{
  "name": "tenghui-tu-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node build.mjs && node server.mjs --dist",
    "build": "node build.mjs",
    "preview": "node server.mjs --dist",
    "test": "node build.mjs && playwright test"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "@playwright/test": "^1.63.0",
    "esbuild": "^0.28.2",
    "meshoptimizer": "^1.3.0",
    "sharp": "^0.35.5"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "three": "^0.186.1"
  }
}
